<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Ecologia, reciclagem e energia limpa;</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Ecologia, reciclagem e energia limpa;</h2>
							<p>"Transformamos reciclagem em inovação,
							promovendo um mundo sustentável com<br />
							energia limpa como nossa força motriz"<br />
							 <a href="http://html5up.net"></a>.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Entrar</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style15"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/.jpeg" alt="" /></div><div class="content">
								<h2>"é a parte da Biologia que se preocupa com o estudo das relações 
									estabelecidas 
									entre os seres vivos e destes com o meio ambiente em que vivem.<br />
								</h2>
								<p></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/9575b539c6b9fa3b99af12ebcf84e584.Reciclagem.webp" alt="" /></div><div class="content">
								<h2>A reciclagem é o processo de reaproveitamento de materiais descartados. Seu objetivo é reintroduzi-los na cadeia produtiva a fim de que ainda gerem valor e sejam reutilizados, aumentando a preservação dos recursos naturais e melhorando a qualidade de vida das pessoas.<br />
								elementum magna</h2>
								<p> </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/download.jpeg" alt="" /></div><div class="content">
								<h2>ECOLOGIA					<br />
								</h2>
								<p>Ecologia é a ciência que estuda as relações entre os seres vivos e o ambiente que os rodeia, analisando como fatores bióticos e abióticos interagem para moldar os ecossistemas </p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Apresentação dos nossos criadores:</h2>
								<p>
								 <br />
								</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									
									<p><span class="image left"><img src="images/WhatsApp Image 2024-08-12 at 13.58.52 (2).jpeg" alt="" />
									<h3>Ana Cappa</h3>
									<p>Tenho 16 anos e sou jornalista e empreendedora.</p>
								</li>
								<li class="icon solid fa-laptop">
									<p><span class="image left"><img src="images/WhatsApp Image 2024-08-12 at 13.58.34.jpeg" alt="" />
									<h3>Nicoli Santos</h3>
									<p>Sou uma jovem de 16 anos, designer gráfica e empreendedora.
								<li class="icon solid fa-headphones-alt">
									<p><span class="image left"><img src="images/WhatsApp Image 2024-08-12 at 13.58.46.jpeg" alt="" />
									<h3>Everson Sieg</h3>
									<p>Meu apelido é Sieg, sou criador de conteúdo para internet.</p>
								</li>
								<li class="icon fa-heart">
									<p><span class="image left"><img src="images/WhatsApp Image 2024-08-12 at 14.43.49.jpeg" alt="" />
										<h3>Sobre nós:</h3>
										<p>Somos um trio de amigos e colegas, que se uniram para criar esse site com a intenção de consientizar mais a população.</p>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>