<!DOCTYPE html>
<!-- saved from url=(0136)file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Spectral by HTML5 UP</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./Spectral by HTML5 UP_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html">Ecologia, reciclagem e energia limpa;</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#menu" class="menuToggle"><span>Menu</span></a>
									
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Ecologia, reciclagem e energia limpa;</h2>
							<p>"Transformamos reciclagem em inovação,
							promovendo um mundo sustentável com<br>
							energia limpa como nossa força motriz"<br>
							 <a href="http://html5up.net/"></a>.</p>
							<ul class="actions special">
								<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="button primary">Entrar</a></li>
							</ul>
						</div>
						<a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br>
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br>
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style15"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/images/.jpeg" alt=""></div><div class="content">
								<h2>"é a parte da Biologia que se preocupa com o estudo das relações 
									estabelecidas 
									entre os seres vivos e destes com o meio ambiente em que vivem.<br>
								</h2>
								<p></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="./Spectral by HTML5 UP_files/9575b539c6b9fa3b99af12ebcf84e584.Reciclagem.webp" alt=""></div><div class="content">
								<h2>A reciclagem é o processo de reaproveitamento de materiais descartados. Seu objetivo é reintroduzi-los na cadeia produtiva a fim de que ainda gerem valor e sejam reutilizados, aumentando a preservação dos recursos naturais e melhorando a qualidade de vida das pessoas.<br>
								elementum magna</h2>
								<p> </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="./Spectral by HTML5 UP_files/download.jpeg" alt=""></div><div class="content">
								<h2>ECOLOGIA					<br>
								</h2>
								<p>Ecologia é a ciência que estuda as relações entre os seres vivos e o ambiente que os rodeia, analisando como fatores bióticos e abióticos interagem para moldar os ecossistemas </p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Apresentação dos nossos criadores:</h2>
								<p>
								 <br>
								</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Ana Cappa</h3>
									<p>16 ANOS,SOU UMA PESSOA FELIZ.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Everson Sieg</h3>
									<p>Meu apelido e sieg, tenho 16 anos e sou muito feliz com os AMIGOS QUE EU TENHO 
								&lt;
								</p></li><li class="icon solid fa-headphones-alt">
									<h3>Nicoli Santos</h3>
									<p>Eu sou uma jovem de 16 anos, design gráfica e empreendedora.</p>
								</li>
								<li class="icon fa-heart">
					
						</li></ul></div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="button fit primary">Activate</a></li>
								<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© Untitled</li><li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./Spectral by HTML5 UP_files/jquery.min.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/jquery.scrollex.min.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/jquery.scrolly.min.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/browser.min.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/breakpoints.min.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/util.js.download"></script>
			<script src="./Spectral by HTML5 UP_files/main.js.download"></script><div id="menu">
										<ul>
											<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
											<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/generic.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Generic</a></li>
											<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/elements.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Elements</a></li>
											<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Sign Up</a></li>
											<li><a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Log In</a></li>
										</ul>
									<a href="file:///C:/Users/NIT02/Desktop/grupo%202%20turma%20201/MODELOS%20DE%20SITES-20240701T113334Z-001/MODELOS%20DE%20SITES/MODELO6/index.html#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></div>

	
</body></html>